NODE_ENV=development
PORT=3000
USERNAME=chrisloarryn
DATABASE=mongodb+srv://chrisloarryn:<PASSWORD>@cluster0-yznxk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=AxfXLkN2gmf0exuM

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d